@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

:root {
  --font-paragraph: "Raleway", sans-serif;
  --font-titles: "Montserrat", sans-serif;
  --font-special: "Windsong", cursive;
  --light-green: #cdcfc4;
  --light-brown: #e9dccf;
  --medium-brown: #b7997b;
  --dark-brown: #856343;
}

* {
  padding: 0;
  margin: 0;
}

main {
  margin: auto;
  min-width: 320px;
  max-width: 2560px;
}

body {
  font-family: var(--font-paragraph);
}

/* padding & margins */

.padding-cards {
  box-shadow: 0 0 30px rgba(98, 81, 64, 0.2);
  padding: 30px 30px 30px;
}

.padding-top-section {
  padding-top: 80px;
}

.padding-top-element {
  padding-top: 20px;
}

.padding-bottom-section {
  padding-bottom: 80px;
}

.padding-bottom-element {
  padding-bottom: 20px;
}

.padding-10 {
  padding: 10px;
}
.padding-30 {
  padding: 30px;
}

.padding-icon {
  padding: 0 20px;
}
.margin-auto {
  margin: auto;
}

.gap-50 {
  gap: 50px;
}

.gap-10 {
  gap: 10px;
}

.max-width {
  max-width: 900px;
}

/* fonts */

.font-text {
  font-family: var(--font-paragraph);
  font-size: 18px;
}

.font-subtitle {
  font-family: var(--font-titles);
  font-size: 20px;
}

.windsong-subtitle {
  font-family: var(--font-special);
  font-weight: lighter;
  font-size: 40px;
}

.font-title {
  font-family: var(--font-titles);
  font-size: 25px;
  font-weight: lighter;
}

.title-chalet {
  font-size: 100px;
  letter-spacing: 30px;
  padding-top: 10%;
}

.font-bold {
  font-weight: 600;
}

.font-italic {
  font-style: italic;
}

/* text */
.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

/* hrs */

.hr-chalet {
  border: 0.001rem solid black;
  width: 600px;
}

.hr {
  border-color: #cdcfc4;
  border-radius: 25%;
  opacity: 40%;
}

.hr-subtitle {
  border: 0.001rem solid #856343;
  opacity: 30%;
  width: 200px;
}

.hr-vertical {
  border-width: 0px 5px 0px 0px;
  float: left;
  border-left: 1px;
  height: 18vw;
}

.hr-horizontal {
  border-width: 5px 0px 0px 0px;
}

/* link, icons, logo */
.link {
  text-decoration: none;
  color: black;
}

.link:hover {
  font-weight: 900;
  text-decoration: underline;
}

.logo {
  width: 80px;
}

.icon {
  width: 50px;
  height: 50px;
}

/* buttons */

.button {
  border: none;
  text-align: center;
  min-width: fit-content;
}

.button-green {
  background: #cdcfc4;
  padding: 10px;
}

.button-brown {
  border-radius: 12px;
  background: #e9dccf;
  color: #856343;
  width: 200px;
  height: 40px;
}

/* background */

.entrance-background {
  background-image: url(https://chalet-webapp.s3.amazonaws.com/homepage/MezzanineHall-background.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 900px;
  width: 100%;
  text-align: center;
  background-attachment: fixed;
}

.navbar-background {
  background-color: #b7997b;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
}

.footer-background {
  background-color: #e9dccf;
  padding-top: 2%;
  padding-bottom: 2%;
  background-position: fixed;
}

/* flex */

.justify-center {
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-space-around {
  justify-content: space-between;
}

.align-center {
  align-self: center;
}

.flex-end {
  justify-content: flex-end;
}

.wrap-section {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.display-flex {
  display: flex;
}

.display-column {
  display: flex;
  flex-direction: column;
}

/* width */
.width-100 {
  min-width: 100%;
}

/* cards */

.width-card {
  width: 300px;
  height: 400px;
}

/* pictures */

.image-service {
  object-fit: cover;
  width: 100%;
  height: 75%;
}

.image {
  width: 380px;
  max-height: 300px;
  border-radius: 2%;
  object-fit: cover;
}

.gallery {
  width: 280px;
  max-width: 900px;
  height: 350px;
  object-fit: cover;
}

.gallery:hover {
  transition-duration: 0.8s;
  transform: scale(2);
}

/* table */
.table-border {
  border: 1px solid var(--light-brown);
  display: inline-table;
  margin: 10px;
}

.list {
  list-style-type: none;
}

.border-card {
  border: 5px double #cdcfc4;
}

.border-none {
  border-radius: 0%;
}

.border-radius {
  border-radius: 5px;
  border-color: lightgray;
  opacity: 80%;
}
/* responsive design */

/* 1000px - 3500px */
@media screen and (min-width: 2000px) and (max-width: 3500px) {
  .entrance-background {
    height: 1600px;
  }

  .padding-top-section {
    margin-top: 200px;
  }

  .padding-bottom-section {
    margin-bottom: 200px;
  }

  .max-width {
    max-width: 800px;
  }
  .title-chalet {
    font-size: 250px;
  }

  .hr-chalet {
    width: 1200px;
  }
  .font-subtitle {
    font-size: 45px;
  }

  .windsong-subtitle {
    font-size: 100px;
  }

  .font-text {
    font-size: 45px;
  }

  .max-width {
    max-width: 2000px;
  }

  .width-card {
    width: 600px;
    height: 600px;
  }

  .logo {
    width: 200px;
  }

  .padding-10 {
    padding: 20px;
  }

  .padding-icon {
    padding: 0 50px;
  }

  .gallery {
    width: 500px;
  }
}

/* 800px - 1460px */
@media screen and (min-width: 800px) and (max-width: 1460px) {
  .entrance-background {
    height: 700px;
    background-size: 100%;
  }
  .padding-10 {
    padding: 4px;
  }

  .hr-chalet {
    display: none;
  }
  .max-width {
    max-width: 800px;
  }

  .padding-cards {
    padding: 70px;
  }
}

/* 700px - 800px */
@media screen and (min-width: 600px) and (max-width: 800px) {
  .entrance-background {
    height: 800px;
    background-size: 120%;
  }
  .padding-10 {
    padding: 4px;
  }

  .title-chalet {
    font-size: 3.5em;
  }

  .hr-chalet {
    display: none;
  }

  .max-width {
    max-width: 600px;
  }

  .gallery {
    width: 200px;
  }

  .display-flex {
    flex-wrap: wrap;
    flex: 1;
  }
}

/* 200px - 700px */
@media screen and (min-width: 200px) and (max-width: 700px) {
  .title-chalet {
    display: flex;
    justify-content: center;
    font-size: 60px;
  }

  .title-chalet {
    font-size: 70px;
  }

  .windsong-subtitle {
    font-size: 2em;
    opacity: 0.7;
  }

  .hr-chalet {
    display: none;
  }

  .font-subtitle {
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .entrance-background {
    height: 900px;
    background-size: 180%;
  }
  .navbar-menu {
    display: grid;
  }

  .max-width {
    max-width: 300px;
  }

  .display-flex {
    flex-wrap: wrap;
    flex: 1;
  }
  .image {
    width: 200px;
    max-height: 300px;
    border-radius: 2%;
    object-fit: cover;
  }
  .margin {
    margin: 5px;
  }
}
